{
  "name": "catalyst-react",
  "version": "0.0.1",
  "description": "Isomorphic SPA blog engine. ES6 compatiability, Reactjs, immutable data, Flux, Express, Stylus, LESS, Sass/Scss, webpack hot module replacement, and more.",
  "keywords": [
    "blog",
    "isomorphic",
    "reactjs",
    "immutable",
    "flux",
    "express",
    "Stylus",
    "LESS",
    "Sass",
    "Scss",
    "webpack",
    "hot module replacement",
    "es6"
  ],
  "homepage": "",
  "author": "Andrew Smith <andrew@WeAreSoftwareCraftsmen.com> (http://andrew.codes)",
  "private": true,
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js specs",
    "start": "./node_modules/gulp/bin/gulp.js",
    "production": "NODE_ENV=production ./node_modules/gulp/bin/gulp.js specs webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrew-codes/catalyst-react.git"
  },
  "bugs": {
    "url": "https://github.com/andrew-codes/catalyst-react/issues",
    "email": "andrew@WeAreSoftwareCraftsmen.com"
  },
  "dependencies": {
    "axios": "^0.5.1",
    "babel": "^4.6.3",
    "babel-core": "^4.7.0",
    "bluebird": "^2.9.13",
    "body-parser": "^1.12.0",
    "compression": "^1.4.1",
    "cookie-parser": "^1.3.4",
    "cookies": "^0.5.0",
    "csurf": "^1.7.0",
    "eventemitter3": "^0.1.6",
    "express": "^4.12.0",
    "flux": "^2.0.1",
    "immutable": "^3.6.4",
    "morgan": "^1.5.1",
    "piping": "^0.1.6",
    "react": "^0.12.2",
    "react-document-title": "^1.0.2",
    "react-hot-loader": "^1.1.5",
    "react-router": "^0.12.4",
    "require-dir": "^0.1.0",
    "stylus": "^0.49.2",
    "underscore": "^1.8.2",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^1.2.0",
    "babel-core": "^4.7.12",
    "babel-loader": "^4.2.0",
    "chai": "^2.1.0",
    "chai-as-promised": "^4.2.0",
    "css-loader": "^0.9.1",
    "extract-text-webpack-plugin": "^0.3.8",
    "file-loader": "^0.8.1",
    "gulp": "^3.8.11",
    "gulp-mocha": "^2.0.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.1.1",
    "jsdom": "3.1.2",
    "less": "^2.4.0",
    "less-loader": "^2.1.0",
    "mocha": "^2.1.0",
    "node-notifier": "^4.1.2",
    "nodemon": "^1.3.7",
    "proxyquire": "^1.3.1",
    "react-addons": "^0.9.1-deprecated",
    "react-hot-loader": "^1.2.3",
    "sinon": "^1.12.2",
    "sinon-as-promised": "^2.0.3",
    "sinon-chai": "^2.7.0",
    "style-loader": "^0.8.3",
    "stylus-loader": "^1.0.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.7.0"
  }
}
